C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.AssemblyReference.cache
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.SuggestedBindingRedirects.cache
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\MainWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\App.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019_MarkupCompile.cache
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019_MarkupCompile.lref
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.exe.config
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.exe
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.pdb
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\MainWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.g.resources
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.Properties.Resources.resources
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.GenerateResource.cache
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.CoreCompileInputs.cache
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.exe
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.pdb
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawEllipseWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawEllipseWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawPolygonWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawPolygonWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\AddTextWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\AddTextWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.exe.config
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.exe
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\bin\Debug\Projekat_PR32_2019.pdb
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.AssemblyReference.cache
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.SuggestedBindingRedirects.cache
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\AddTextWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawEllipseWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawPolygonWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\MainWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\App.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019_MarkupCompile.cache
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019_MarkupCompile.lref
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\AddTextWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawEllipseWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\DrawPolygonWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\MainWindow.baml
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.g.resources
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.Properties.Resources.resources
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.GenerateResource.cache
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.csproj.CoreCompileInputs.cache
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.exe
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\Projekat_PR32_2019.pdb
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\SwitchStatusWindow.g.cs
C:\Users\Nex\Desktop\Grafika\Projekat 1\Projekat_PR32_2019\Projekat_PR32_2019\obj\Debug\SwitchStatusWindow.baml
